{
  "name": "thedotbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "puppeteer": "^23.11.1"
  }
}